DOMAINNAME=contoso.com
LABEL=nextcloud
CNAME=nextcloud
INTERNALPORT=80
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
NEXTCLOUD_ADMIN_USER=<nc_username>
NEXTCLOUD_ADMIN_PASSWORD=<nc_password>
NEXTCLOUD_HOSTNAME=nexcloud.<domain.example>
NEXTCLOUD_TRUSTED_DOMAINS=192.168.86.10 nextcloud.contoso.com
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=<mysql_password>
MYSQL_ROOT_PASSWORD=<mysql_root_password>
SMTP_HOST=smtp.sendgrid.net"
SMTP_PORT=465
SMTP_NAME=apikey
SMTP_PASSWORD=<sendgridpassword>
MAIL_FROM_ADDRESS=noreply@contoso.com
